please see thanks aFTkNqJnKdMfZNDBHkLgjixDM2ZFrom nobody Sun Jan 03 19:33:40 2016
Content-Type: multipart/alternative; boundary="----=_NextPart_EvPezLBcciXYyAA"


------=_NextPart_EvPezLBcciXYyAA
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: base64

PGEgaHJlZj1odHRwOi8vaGxjLm5vLWlwLm9yZz4NCjxpbWcgc3JjPWh0dHA6Ly9ncm91cHMueWFo
b28uY29tL2dyb3VwL3hpbnhpbnJlbi9maWxlcy93aF9zbWFsbF9hMi5naWYgYWx0PWh0dHA6Ly9n
cm91cHMueWFob28uY29tL2dyb3VwL3hpbnhpbnJlbi9maWxlcy93aF9zbWFsbF9hMi5naWY+DQo8
L2E+DQoNCjxhIGhyZWY9aHR0cHM6Ly9oYXBweS5yZWRpcmVjdG1lLm5ldC8+DQo8aW1nIHNyYz1o
dHRwOi8vZ3JvdXBzLnlhaG9vLmNvbS9ncm91cC94aW54aW5yZW4vZmlsZXMvd2hfc21hbGxfYi5n
aWYgYWx0PWh0dHA6Ly9ncm91cHMueWFob28uY29tL2dyb3VwL3hpbnhpbnJlbi9maWxlcy93aF9z
bWFsbF9iLmdpZj4NCjwvYT4NCg0KPGEgaHJlZj1odHRwOi8vZm9yZXZlcnNwLmhvcHRvLm9yZy96
aXJlYWw+DQo8aW1nIHNyYz1odHRwOi8vZ3JvdXBzLnlhaG9vLmNvbS9ncm91cC96aGVuc2hpMDEv
ZmlsZXMvd29ybGRrbm93LmpwZyBhbHQ9aHR0cDovL2dyb3Vwcy55YWhvby5jb20vZ3JvdXAvemhl
bnNoaTAxL2ZpbGVzL3dvcmxka25vdy5qcGc+DQo8L2E+DQoNCjxhIGhyZWY9aHR0cDovL3d3dy54
Y2VscjguY29tL3ZpZGVvL2hjX3ZpZGVvLmh0bT4NCjxpbWcgc3JjPWh0dHA6Ly93d3cuYW5nZWxm
aXJlLmNvbS84MHMvcGljOS94dWVhbi5naWYgYWx0PWh0dHA6Ly93d3cuYW5nZWxmaXJlLmNvbS84
MHMvcGljOS94dWVhbi5naWY+DQo8L2E+DQoNCjxhIGhyZWY9aHR0cDovL3JvY2lvNjMuaG9wdG8u
b3JnL2ZsYXNoPg0KPGltZyBzcmM9aHR0cDovL3d3dy5hbmdlbGZpcmUuY29tLzgwcy9waWM5L2Fs
bGFjY2VwdC5naWYgYWx0PWh0dHA6Ly93d3cuYW5nZWxmaXJlLmNvbS84MHMvcGljOS9hbGxhY2Nl
cHQuZ2lmPg0KPC9hPg0KDQo8YSBocmVmPWh0dHA6Ly9leGFtLmhvcHRvLm9yZy9zZWU+DQo8aW1n
IHNyYz1odHRwOi8vd3d3LmFuZ2VsZmlyZS5jb20vODBzL3BpYzkvc2hvdWppZS5qcGcgYWx0PWh0
dHA6Ly93d3cuYW5nZWxmaXJlLmNvbS84MHMvcGljOS9zaG91amllLmpwZz4NCjwvYT4NCg0KPGEg
aHJlZj1odHRwczovL3RpYW5kaS5zeXRlcy5uZXQ+DQo8aW1nIHNyYz1odHRwOi8vd3d3LmFuZ2Vs
ZmlyZS5jb20vODBzL3BpYzkvdGFpd2FuLmdpZiBhbHQ9aHR0cDovL3d3dy5hbmdlbGZpcmUuY29t
Lzgwcy9waWM5L3RhaXdhbi5naWY+DQo8L2E+


------=_NextPart_EvPezLBcciXYyAA--
