PLEASE, ASSISST.HELLO,

I AM A CITIZEN OF ZAIRE, SON OF THE LATE FORMER
PRESIDENT OF ZAIRE (PRESIDENT MOBUTU SESE SEKO)
SINCE THE DEATH OF MY LATE FATHER SOME YEARS AGO I HAVE
BEEN RESIDING IN SOUTH AFRICA ON TEMPORARY POLITICAL ASYLUM. ON MY ARRIVALIN SOUTH AFRICA AFTER MY LATE FATHER'S BURIAL, I CAME IN WITH A DIPLOMATIC
PACKAGED CONSIGNMENT CONTAINING THE SUM OF $8,000,000.00 (EIGHT MILLION UNITED STATES DOLLARS) WHICH I GOT FROM PART OF THE MONEY MY LATE FATHER MADE THROUGH DIAMONDS SALES WHEN HE WAS THE PRESIDENT OF ZAIRE FOR ABOUT 32 YEARS.PRECISELY, SINCE MY ARRIVAL WITH THE DIPLOMATIC PACKAGED CONSIGNMENT IT HAS BEEN SAFELY KEPT WITH A SECURITY COMPANY HERE IN SOUTH AFRICA.
I DO NOT WANT TO INVEST THIS MONEY IN ANY PART OF
AFRICA DUE TO THE CONSTANT POLITICAL INSTABILITY IN
AFRICA.MY PLAN IS TO USE THIS MONEY TO INVEST IN A
PROFITABLE BUSINESS IN ANY PART OF THE WORLD APART
FROM AFRICA, ALSO TO PURCHASE A RESIDENTIAL
ACCOMMODATION. I WILL COME OVER AND SETTLE THERE
WITH MY FAMILY. HENCE,I AM SOLICITING FOR YOUR
ASSISTANCE AS MY FOREIGN PARTNER TO RECEIVE THIS
MONEY ON MY BEHALF ON ARRIVAL ABROAD AND TO KEEP IT
IN A SAFE PLACE PENDING MY ARRIVAL TO JOIN YOU UP.
UPON THE RECEIPT OF YOUR ACCEPTANCE TO MY PROPOSAL, I CAN IMMEDIATELY ARRANGE FOR THE MONEY TO LEAVE NIGERIA IN YOUR FAVOUR (i.e. AS THE BENEFICIARY) FOR ONWARD
MOVEMENT TO WHERE YOU CAN RECEIVE THE CONSIGNMENT.
PLEASE IF YOU ARE WILLING TO ASSIST ME, DO SEND IN
YOUR REPLY IMMEDIATELY BASED ON THE FOLLOWING: -

1) THE PERCENTAGE OF THIS AMOUNT WHICH YOU INTEND
TO CHARGE FOR YOUR ASSISTANCE, PLEASE FEEL FREE TO
EXPRESS YOUR MIND,
(2) INCLUDE YOUR PRIVATE TELEPHONE AND FAX NUMBERS
TO ENHANCE THE CONFIDENTIALITY,WHICH THIS BUSINESS
DEMANDS.
I SHALL INFORM YOU ON THE NEXT LINE OF ACTION AS
SOON AS I RECEIVE YOUR POSITIVE RESPONSE. 10% OF THE TOTAL MONEY WILL BE SET ASIDE FOR ANY EXTRA EXPENDITURE. I ASSURE YOU THAT THIS DEAL IS 100% RISK
FREE AS LONG AS WE KEEP IT TO OURSELVES.
YOUR URGENT RESPONSE THROUGH MY E-MAIL SHALL BE
HIGHLY APPRECIATED.

BEST REGARDS,

TAMKO MOBUTU.

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


