Free Adult Videos To: yyyy@netnoteinc.com ID: vtypTo: yyyy@netnoteinc.com
############################################
#                                          #
#       Adult Online Super Store           #
#              Shhhhhh...                  #
#     You just found the Internet's        #
#          BEST KEPT SECRET!!!             #
#    3 Vivid DVDs Absolutely FREE!!!       #
#                                          #
############################################

If you haven't seen it yet... we are offering a
new weekly selection absolutely FREE Adult DVDs
AND VIDEOS NO PURCHASE NECESSARY!!!!!

 GO TO: http://209.203.162.20/8230/

Everything must go!!! Additional Titles as
low as $6.97

>>>>>>>>>NO PURCHASE NECESSARY! <<<<<<<<<<<

############################################
#                                          #
#  Don't forget to forward this email to   #
#  all your friends for the same deal...   #
#  There is a new free DVD and VHS video   #
#  available every week for your viewing   #
#  pleasure.                               #
#                                          #
############################################

































Removal Instructions:

You have received this advertisement because you have opted in to receive 
free adult internet offers and specials through our affiliated websites. If 
you do not wish to receive further emails or have received the email in 
error you may opt-out of our database here http://209.203.162.20/optout.html 
. Please allow 24 hours for removal.

This e-mail is sent in compliance with the Information Exchange Promotion 
and Privacy Protection Act. section 50 marked as 'Advertisement' with valid 
'removal' instruction.

axnaefpgdoyeffbpbfq


