Special Offer on Sears Roofing SolutionsFrom nobody Sun Jan 03 19:33:40 2016
Content-Type: text/enriched; charset="us-ascii"
Content-Transfer-Encoding: 8bit

<!-- Never travel in the same train with -->
<!-- At another time, they put three trusses of hay dusted with brimstone, and a quantity of oiled paper down the chimney of a pious old woman who was a friend of Madame Hochon. In the morning, when she came to light her fire, the poor creature, who was very gentle and kindly, imagined she had started a volcano. The fire-engines came, the whole population rushed to her assistance. Several Knights were among the firemen, and they deluged the old woman's house, till they had frightened her with a flood, as much as they had terrified her with the fire. She was made ill with fear.  -->
