[ILUG] BUSINESSCENTRAL BANK OF NIGERIA
FOREIGN REMITTANCE DEPT.
TINUBU SQUARE, LAGOS  NIGERIA
EMAIL-smith_j@mailsurf.com
23TH OF August 2002

ATTN:PRESIDENT/CEO


                    STRICTLY PRIVATE BUSINESS PROPOSAL
I am MR.Johnson S. Abu, the bills and exchange Director at the
ForeignRemittance Department of the Central Bank of Nigeria.  I am 
writingyou
this letter to ask for your support and cooperation to carrying thisbusiness
opportunity in my department.  We discovered abandoned the sumof
US$37,400,000.00 (Thirty seven million four hundred thousand unitedstates
dollars) in an account that belong to one of our foreign customers,an
American
late Engr. John Creek (Junior) an oil merchant with the federal government
of
Nigeria who died along with his entire family of a wifeand two children in
Kenya Airbus (A310-300) flight KQ430 in November2000.

Since we heard of his death, we have been expecting his next of kin tocome
over
and put claims for his money as the heir, because we cannotrelease the fund
from his account unless someone applies for claims asthe next  of kin to the
deceased as indicated in our banking guidelines. Unfortunately, neither
their
family member nor distant relative hasappeared to claim the said fund.  Upon
this discovery, I and other officialsin my department have agreed to make
business with you release the totalamount into your account as the heir of
the
fund since no one came forit or discovered either maintained account with
our
bank, other wisethe fund will be returned to the bank treasury as unclaimed
fund.

We have agreed that our ratio of sharing will be as stated thus: 30%for
you as
foreign partner and 70% for us the officials in my department.

Upon the successful completion of this transfer, my colleague and I
willcome to
your country and mind our share. It is from our 60% we intendto import
computer
accessories into my country as way of recycling thefund.  To commence this
transaction we require you to immediately indicateyour interest by calling
me
or sending me a fax immediately on the aboveTelefax # and enclose your
private
contact Telephone #, Fax #, full nameand address and your designated
banking co-
 ordinates to enable us fileletter of  claim to the appropriate department
for
necessary approvalsbefore the transfer can be made.

Note also, this transaction must be kept strictly confidential becauseof its
nature.

NB: Please remember to give me your Phone and Fax No

MR.Johnson Smith  Abu

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

