Welcome to www.internationafreecall.com
Thank you for signing up for the Internationalfreecall.com mailing list.

Soon we will show you how to make free international and free domestic phone calls.

The information on making free international calls will come after a short series of emails, so please wait a couple of days for the series of emails to arrive.  In the meantime, you can always opt-out at any time by clicking on the unsubscribe link at the bottom of each message.

In addition, for those who qualified for our promotion, we will show you how to receive 160 minutes of free domestic calling.

Finally, for our customers who order a flat-rate calling product and wish to market this, or another one of their own businesses, I will give a free automated email follow-up system with no catches (this is a $20.00 value!)

More to come soon. Stay tuned!

http://www.internationalfreecall.com

To unsubscribe at any time, click on:

http://www.internationalfreecall.com/cgi-bin/aefs/subscribe.cgi?user=info&listid=3.list&id=5576
