[SPAM]  Elegant watches for people from economy class.From nobody Sun Jan 03 19:33:41 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable









Get your CHANEL J12 Classic watch for $220 at watch shop. This watch is kno=
w to every person who values his time and money. Buying this watch you will=
 get:

Minimalist, ultra-streamlined design, giving the impression of ultimate aes=
thetics.
Two high performance materials: high tech ceramic and tungsten carbide.
Elegant Black dial with polished black cermaic bracelet.
Modern contemporary design double locking deployment clasp.
Fully automatic movement, sweeping second hand.
Unidirectional turning bezel.
Trip-lock screw in crown.
Hack mechanism - second hand stops when crown is pulled out to set the time=