[ILUG] Discount FagsDear Sir / Madam

If you are fed up of being 'ripped off' by the British government every time you buy your tobacco, then you should visit our website, where you can now buy 4 cartons of cigarettes, or 40 pouches of rolling tobacco from as little as 170 Euros (approx 105 pounds), inclusive of delivery by registered air mail from our office in Spain.  

Why pay more???

Visit our website at
http://www.smokesdirect.com/?ID=2

Best regards
Sales Department
Smokes Direct
Spain
xay2095811y

-- 
Irish Linux Users' Group: ilug@linux.ie
http://www.linux.ie/mailman/listinfo/ilug for (un)subscription information.
List maintainer: listmaster@linux.ie

