business intentDear Sir,

I am Stanley Woodwork, the secetary of Africa White farmers
co-operation (AWFC) OF Zimbabwe. After the last general elections in my country where the incumbent president Mr. Robert Mugabe won the presidential election, the
government has adopted a very aggressive land reforms programme. This programme is solely aimed at taking the land owned by white African farmers for redistribution to black africans. This programme has attracted worldwide
condemnation from world leaders including British prime minister,mr Tony Blair and also forced several white farmers to flee the country for fear of
victimization and physical abuse.
   Two weeks ago, our headquartes in Harare was attacked and
looted by black protesters and in the process burnt down the whole building. Fortunately,they did not get access to the huge funds kept in the strong room which
belong to the co-operation. This cash was kept at the secretariat rather than in the bank for fear of seizure by the government.
   Now I have the funds in my possession and would need to get it invested in a viable business venture in europe. The cash in question is US$46Million dollars.
   Once I can get your commitment and sincerity of investing
this funds on our behalf then I would proceed to get the funds freighted to Europe, where you would be required to pick it up for investment for us.
   You do not have anything to worry about as I would undertake all charges involved in freighting the funds to europe, and the business proposal is 100% legal and risk free.
   You would be adequately compensated for all your effort once we have gotten the funds to europe.
Please get back to me if you can be of assistance and I would want our correspondence to be via email as most phone lines of white farmers are bugged by the government.
   I expect 100% confidentiality and your prompt response to
this mail so as to proceed.you may also reach me on stanleywoodwork@email.com


Kind regards,

Stanley Woodwork.






