Something EVERY Business Needs! [wxv4m]
Something EVERY business needs, a Merchant Account!

A Merchant Account is the hardware and software which
gives you the ability to allow customers to pay using
any credit card such as Visa, Master Card, American
Express, Discover etc., and other forms of payment such
as e-Checks, Debit Cards and secure Internet based
payment.

We offer several different packages, any of which can
be custom tailored to your needs. Services are currently
provided to the United States and Canada.

To make a purchase or ask questions regarding our
services, please reply to this email with your full
name, phone number (with area/country code) and if 
possible a good time to call. You are under no
obligations. A sales rep will contact you and will be
able to address any of your questions or needs.

Thank you



***
To be removed from our mailing list, reply to this
email with the word 'Remove' in the subject line.
***




