The Future of Continuing EducationFrom nobody Sun Jan 03 19:33:41 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 
<http://www.ceu.com/interactive_catalogue.asp?category=Insurance+CE&code
=CEDONE> 	 
Select your state then press "GO" to view CE courses available
(AOL users click here
<http://www.ceu.com/interactive_catalogue.asp?category=Insurance%2BCE&co
de=CEDONE> ) 	
AL AK AZ AR CA CO CT DE DC FL GA HI ID IL IN IA KS KY LA ME MD MA MI MN
MS MO MT NE NV NH NJ NM NY NC ND OH OK OR PA RI SC SD TN TX UT VT VA WA
WV WI WY  	    	
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insurancemail.net
<http://www.insurancemail.net> 

Legal Notice <http://www.insiq.com/legal.htm>  
