Still looking for a house?My name is Jeremy Lessaris. I'm looking for investment properties in the Midwest. The issue I've been having is that not every everyone deals with the properties I'm looking for. You know the houses that you are almost sure will not sell; maybe they're really ugly or need a lot of work or are in a bad neighborhood. But for what ever reason, the houses just don't sell.

I need those houses...

Most of the agents I've dealt with were hesitant because there isn't much of a return for what time and effort you invest. However, the private investors I work with use "unconventional" private funding so we both can avoid long drawn out loan approvals. In fact most cases we just pay cash and close in a week. I am pre-qualified with Greentree Funding for up to $900,000 for a purchase money mortgage based on a non-owner occupied loan at 90% LTV.  (And of course you get your full commission.) 

I'm not a licensed real estate agent nor am I affiliated with any real estate firm, which means I can work with you just about any way you want. Please don't be under the impression that we have to pay under market value to be interested. Sometimes I can even pay retail price. The only guarantee I'll make is that I will not waste your time, and in most cases I can tell you over the phone whether I'm interested or not. 

If you are looking to purchace a project home from our inventory or would like information on forming an alliance with  Synteligent Properties, please contact me @ 847.366.4300 or email me @ jeremy@synteligent.com 

Best Wishes, 
Jeremy Lessaris


847.366.4300
www.synteligent.com
jeremy@synteligent.com


To Unsubscribe: send mail to majordomo@FreeBSD.org
with "unsubscribe freebsd-ports" in the body of the message

