You can gain from lowest interest rates in 30 yearsCertain chances only come around every few
decades or so. This is one. Why you ask?

Because home loan rates are headed up.

Have you locked in the lowest rate, in almost
thirty years, for your present home loan?

Rates haven't been this low in a long time. They
may well never be this low again. This is your
chance to secure a better future. You could
literally save enough money to buy that new car
you've been wanting or to take that special
vacation. Why wouldn't you jump at this chance?

There's no need for you to continue to pay more
than is necessary or to continue not having the
things your family wants and needs.
  
We're a nationwide mortgage lender. We're N0T a
broker. And we can guarantee you the best rate
and the best deal possible for you. But only
if you take action today.
 
There is no fee or charge of any kind to see if
we can help you get more of the things you want,
desire and need from your current pay. You can
easily determine if we can help you in just a few
short minutes. We only provide information in
terms so simple that anyone can understand them.
You won't need to be a lawyer to see the savings,
this we promise.
 
We offer both first and second home loans and we
will be happy to show you why your current loan
is the best for you. 0r why you should replace
it. And once again, there's no risk for you. None
at all. 

Take a couple of minutes and use the link below
that works for you. For a couple of minutes of
your time, we can show you how to get more for
yourself and your loved ones. Don't lose this
chance. Please take action now.

<a href="http://ad.goo.ne.jp/event.ng/Type=click&Redirect=http://61.129.81.99/paul/bren/mortg/">Click_Here</a>

http://ad.goo.ne.jp/event.ng/Type=click&Redirect=http://61.129.81.99/paul/bren/mortg/
 
Sincerely,

James W. Minick
MortBanc, Inc.


__________________________________________________________________
Your favorite stores, helpful shopping tools and great gift ideas. Experience the convenience of buying online with Shop@Netscape! http://shopnow.netscape.com/

Get your own FREE, personal Netscape Mail account today at http://webmail.netscape.com/

