The "Business-Owner Friendly" Pension PlanFrom nobody Sun Jan 03 19:33:41 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 421(i) A Fully Insured, Tax Qualified Retirement Plan!=09
 	 	 	 	 =09
$353,253*	 $145,496*	 $40,000	 $30,000	 $11,000

=A7412(i)	 Defined Benefit	 Profit Sharing	 SEP	 401(K)	=20
 =09
 Designed For Business Owners Over Age 50=09
?  Contributions Are 100% Tax Deductible

?  US Government Approved ERISA Pension Plan Since 1974

?  Up To 90% of The Benefit Goes Directly To The Business Owner =09
Make Your Client's Retirement Dreams Come True! =09
 =09
For a personalized proposal, please call the pension department: =09
1-800-235-7949	=20
Or e-mail your request to us at: pensions@fsfginc.com
<mailto:pensions@fsfginc.com>  =09
 =09
=20
" Innovative Solutions For Changing Economic Climates" =09
Please fill out the form below for more information	=20
Name:	 	=20
E-mail:	 	=20
Phone:	 	=20
City:	 	 State:	 	  =09
 	    =09
=20
 =09
1-800-235-7949   Fax: 856-596-9309
pensions@fsfginc.com <mailto:pensions@fsfginc.com>     www.fsfginc.com
<http://www.fsfginc.com>  =09
 American National Independent Marketing=09
* Assumes 55 year old making a maximum tax deductible contribution.

We don't want anybody to receive our mailings who does not wish to
receive them. This is professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.InsuranceIQ.com/optout
Legal Notice <http://www.insiq.com/legal.htm>=20

