You're Invited!From nobody Sun Jan 03 19:33:41 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 You're Invited!
 Learn About Our...

    
 FREE Annuity Client Seminar System	
Call us to reserve your space today!

 800-752-0207	

This is not just another seminar system.
Ours works and it's FREE!

 A group of InsurMark's top financial planners have been dramatically
growing
 their incomes using our system. In fact, our agents earn 20 times the
national
 average! Plus, InsurMark is sharing in part or all of the seminar
expenses. If you
 are currently selling using another seminar system -stop now- and call
us!
 Our formula for success will increase your income within 60 days! 

FORMULA FOR SUCCESS

? Avg of 250 RSVP's per seminar	 ? Avg Annuity Sale = $100,000	 
? 60% Avg Buying Units = 150	 ? Avg Agent Commission @ 6% = $6,000

? 33% New Client Appointments = 50	 ? Avg Seminar Commission =
180,000	 

Net Profit from seminar is $175,000!
If you host only 6 seminars...
You have increased your income by over 
1 Million Dollars! 


Want to learn more about the "Successful Annuity Client Seminar System?"
Hurry! Seating is limited to only 100 advisors! 



Please fill out the form below for more information	 
Name:	  	 	
E-mail:	  	
Phone:	  	
City:	  	State:	  	
 	  	 	   	
 

 
  
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net> 

Legal Notice <http://www.insuranceiq.com/legal.htm>  
