Friend, Get Help With Your Debt Now!!Hi Friend,
 
ezDebtConsolidationInfo.com
-----------------------------------------------------------
Is your debt causing you problems?
      CONSOLIDATE YOUR DEBTS!
and...
* Pay one monthly payment that you can afford
* Reduce interest rates, paying off your debt sooner
* Avoid the consequences of bankruptcy
* Answer your phone calls without fear!
http://click.mm53.com/sp/t.pl?id=3120:7552100
 
<a href="http://click.mm53.com/sp/t.pl?id=3121:7552100">Click Here for A Free Evaluation!</a>
or type http://click.mm53.com/sp/t.pl?id=3122:7552100 into your browser.
------------------------------------------------------------
Remove yourself from this recurring list by sending a blank email to
mailto:unsub-7552100-311@mm53.com

OR Sending a postal mail to:
Customer Service
427-3 Amherst Street, Suite 319
Nashua, NH 03063

This message was sent to address cypherpunks@einstein.ssz.com



--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


