Master Henry Davis.FROM:HENRY DAVIS 


Dearest, 

I am writing you with the greatest delight and personal respect through your contact which I got from here in Ivory Coast. 
I am Master Henry Davis the son of late Chief Tarawally Davis the then former financial adviser to the ex-Sierra-Leone Military head of state who was killed when the regime was overthrown by the West African Peace keeping 
force(ECOMOG).I am presently living in republic of Cote D'Ivoire with my sick mother after escaping from home with the help of a fisherman who ferried us out to Abidjan Cote D' Ivoire.My Father has US$10.3 Million in a private securit company here in Ivory Coast. This money was paid from the contract awarded to him by the former Government of Sierra Leone.Since the present Government declared that all the assets of supporters of the former Government of Major John P. Koroma should be frozen, therefore I need your assistance to claim this money out from the security company and transfer to any account you may be interested to nominate. Here,we may end up losing the entire fund if we apply for the payment in our family name due to safety 
reasons and that is why we need an outside help from you.This is a business I want both of us to handle and it remains top secret since our future depends on this fund. We are prepared to compensate you with 20%If you are 
capable of assisting us.As soon as I receive your positive response, I will give you more details as regards the transaction. 

Awaiting for your kind response. 

Master Henry Davis, 
For the family.  


