[SA] =?big5?Q?Fw:=A7=DA=C4=B9=BF=FA=A4F?= 9iz5IOamknbO3ql9u1maoutC1cvFrom nobody Sun Jan 03 19:33:41 2016
Content-Type: multipart/alternative;
 boundary="----=_NextPart_dO8zJ9VZJNgvpKVZoFAAA"


------=_NextPart_dO8zJ9VZJNgvpKVZoFAAA
Content-Type: text/html;
	charset="big5"
Content-Transfer-Encoding: base64

PGh0bWw+DQoNCjxoZWFkPg0KPG1ldGEgaHR0cC1lcXVpdj0iQ29udGVudC1UeXBlIiBjb250ZW50
PSJ0ZXh0L2h0bWw7IGNoYXJzZXQ9YmlnNSI+DQo8bWV0YSBuYW1lPSJHRU5FUkFUT1IiIGNvbnRl
bnQ9Ik1pY3Jvc29mdCBGcm9udFBhZ2UgNC4wIj4NCjxtZXRhIG5hbWU9IlByb2dJZCIgY29udGVu
dD0iRnJvbnRQYWdlLkVkaXRvci5Eb2N1bWVudCI+DQo8dGl0bGU+pWis3azdp2E8L3RpdGxlPg0K
PC9oZWFkPg0KDQo8Ym9keT4NCg0KPERJVj48Rk9OVCBzaXplPTI+pWis3azdp2EhPC9GT05UPjwv
RElWPg0KPERJVj48Rk9OVCBzaXplPTI+PEEgDQpocmVmPSJodHRwOi8vd3d3Ljk5OC50by8iPmh0
dHA6Ly93d3cuOTk4LnRvLzwvQT48L0ZPTlQ+PC9ESVY+DQo8RElWPjxGT05UIHNpemU9Mj7ByKRG
v/qnT6fRpEa90KvIs+EhPC9GT05UPjwvRElWPg0KPERJVj48Rk9OVCBzaXplPTI+Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7
Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5i
c3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7Jm5ic3A7IKOrvGUuLi4uLjwvRk9OVD48L0RJVj4NCg0KPC9i
b2R5Pg0KDQo8L2h0bWw+


------=_NextPart_dO8zJ9VZJNgvpKVZoFAAA--
