Strictly Private.Gooday,

With warm heart my friend, I send you my greetings, and I hope this letter meets you in good time. 

It will be surprising  to you to receive this proposal from me since you do not know me personally. However, I am sincerely seeking your confidence in this transaction, which I propose with my free mind and as a person of intergrity. I have kept it to myself for a long time, and now I need to act, as time is not on my side. I want you to open-heartedly read through and give me your most needed support. I got your address from an internet directory, in my search for a contact. I apologize if this is not acceptable to you. The purpose of this letter is to seek your most needed assistance. 

My name is Donald Phiri, the farm supervisor and personal assistant to Mr. David Stevens, a very popular and rich farmer from Macheke, Zimbabwe. My master was murdered in cold blood in my presence on 15 of April 2001, due to the land dispute and political situation in my country, as a result of my master's financial support for the MDC (Movement for Democratic Change), the main opposition party to President Mugabe's party,  Zimbabwe African National Union Patriotic Front (ZANU-PF) . For more information on my master's murder, you may check the Amnesty International Country Report on Zimbabwe for the year 2001.

When the pressure on white farmers started in Zimbabwe due to the support given to the war veterans by President Mugabe to invade farms and force out white farmers, my master forsaw the danger ahead, he then closed his major bank accounts, and together, we went to Johannesburg, South Africa to deposit the sum of $14.5 million (Fourten million, five hundred thousand USdollars), in a private security company, for safety. This money was deposited in a box in my name, as my master was being secretive with his name, as the South African government of Thambo Mbeki is in support of President Mugabe's actions. The box is labeled as gemstones. My master had planned to use this money  for the purchase of lands, new machines and chemicals for establishment of new farms in Botswana. He has used this company in the past to move money for the purchase of tractors and farm equipment from Europe. My master is divorced, and his wife Valerie, and only child, Diana have relocated to Bradford, !
 En!
gland for 9years now. 

I am currently in the Netherlands where I am seeking political asylum. I have now decided to transfer my  master's  money into an account for security and safety reasons. This is why I am anxiously and humbly seeking for your genuine assistance in transfering this money into an account without the knowledge of my government who are bent on taking everything my master left. You have to understand that this decision taken by me entrusts so much to you.

If you accept to assist me, all I want you to do for me, is to make an arrangements with the security company to clear the box containing the money from their office here in the Netherlands, and then we will transfer the money into an account. You may open a new account for this purpose. I have applied to the security company to transfer the box from South Africa to their branch here, which they have done. 

To legally process the claim of the box, I will contact a lawyer to help me prepare a change of ownership and letter of authority to enable them recognise you as my representative, and deliver the box to you. I have with me, the certificate used to deposit the box, which we will need for claiming the box. 

For valuable assistance, I am offering you 10%($1,450,000) of the total money. I have also set aside 1%($145,000) of this money for all kinds of expenses that come our way in the process of this transaction, and 4%($580,000), will be given to Charity in my master's name I will give 25% ($3,625,000) to Valerie and Diana, after my share of the money has been transfered back to me. When they grant my asylum application, my share of the money (85%), will be transfered back to me, into an account I will solely own. I also intend to start up a business then. If you have knowledge of farming business in your country, or other areas of possible business investment that I may be interested in, please inform me, so that my some of my share of the money can be invested for the time being.

Please, I want to you maintain absolute secrecy for the purpose of this transaction due to my safety and successful conclusion of the transaction. 

I look forward to your reply and co-operation, and I am sure it will be nice to extend ties with you.

Yours sincerely,
Donald Phiri. 






--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


