Free LTCI Policy Comparison SoftwareFrom nobody Sun Jan 03 19:33:41 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 Group Worksite LTCI with Phyllis Shelton "The First Lady of LTCI" and
InsuranceIQ
 Free with purchase: LTC Policy Comparison Software! Free with purchase:
LTC Policy Comparison Software!	 	
 Long Term Care Insurance Worksite Marketing System 	
 

Take advantage of the most current information available concerning the
group LTCI market. Developed after months of exhaustive research and
agent interviews, the Worksite Marketing System is THE resource for
successful group enrollment.

Included with your order:
? Agent Manual - all the "how-to" info including an implementation
schedule 
? Benefit Manager Flip Chart 
? Presentation/Sales Script which promotes Long Term Care Insurance as
"Productivity
  Insurance"
? Benefit Manager Sales Brochures 
? Benefit Manager Direct Mail Letters 
? Employer Announcement Letter 
? Seven (7) Newsletter/E-Mail Articles to promote employee education
prior to meetings 
? 50 each of five (5) Payroll Stuffers 
? 50 each of three (3) Employee Seminar Posters 
? Employee Education Presentation on CD-ROM 
? 150 Employee Education Brochures which promote Long Term Care
Insurance as 
   "Lifestyle Insurance" 
? "The Secret of a Successful Group Enrollment" instructional audiotape 
? A handsome gold embossed binder with storage pockets

Click here for more information and pricing
<http://www.insiq.com/store/product.asp?pid=14> 

 BONUS! Free with your order: The LTC Policy Comparison - a $120 value!	
 
 Click here to view a demo PDF!
<http://www.insiq.com/store/products/48comparison_demo2.pdf>  	
This comprehensive LTCI policy review compares over 40 major companies
in 17 benefit and ratings/asset categories and includes a premium
comparison for a 60 year old couple.

Over 210 policies are covered in this semi-annual publication. This is
the oldest LTC policy comparison in the nation and is a valuable tool
for any agent selling LTC insurance today.

(Older generation policies are kept after new policies are introduced
because agents encounter the older policies in the field.)

The CD-ROM version allows you to compare up to three companies at a time
in any of the 17 categories. You'll also receive a spreadsheet version
to take with you all the time.

We don't want anybody to receive our mailings who does not wish to
receive them. This is professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.Insurancemail.net
<http://www.Insurancemail.net> 
Legal Notice <http://www.insiq.com/legal.htm> 

