FORD MOTOR SALUTES ARMED SERVICES - Please ReviewFORD SALUTES THE MILITARY.

THIS OFFER IS EXTENDED EXCLUSIVELY TO ALL ACTIVE DUTY, RESERVE, RETIRED, MILITARY VETERANS AND THEIR DIRECT DEPENDANTS ONLY.

** DELIVERY TO ANY MILITARY INSTALLATION OR THE CLOSEST PORT IS AVAILABLE. **

ROLLING HILLS FORD, Inc. LOCATED IN CLERMONT, FLORIDA, IS OFFERING DURING THE MONTHS OF AUGUST AND SEPTEMBER 2002, A PERSONAL INVITATION.  

FOR A LIMITED TIME, A SPECIALTY PERIOD SALES PROGRAM FOR THE ABOVE MENTIONED, WILL BE OFFERED, *UNADVERTISED TO THE GENERAL PUBLIC.*
  
CURRENT FORD INCENTIVES ARE ALSO HONORED *IN ADDITION* TO THIS MILITARY PROGRAM, INCLUDING REBATES UP TO $3000 DOLLARS OR 0.0% FINANCING ON SELECT VEHICLES.

THIS OFFER INCLUDES PRE-OWNED VEHICLES.

SPECIAL CREDIT SITUATIONS WILL BE GERNEROUSLY REVIEWED BY OUR FINANCE DIRECTORS.

CONFORMATION CODE - MILITARY: 009AAKKY1109
THIS CODE MUST BE PRESENTED TO QUALIFY.

EMAIL FOR DETAILS:

davidm@rollinghillsford.com

OR CALL FOR DETAILS:

(352) 394-6161 , ext 1051
David Mitchell, I.T. Department
davidm@rollinghillsford.com
(352) 394 - 6161 EXT 1015
Rolling Hills Ford
Clermont Florida 
http://xent.com/mailman/listinfo/fork


