Hit the Road with CNAFrom nobody Sun Jan 03 19:33:41 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: 7bit

 What does it mean to be made in the USA?
 CNA is hitting the road to tell you about ingenuity, innovative
products and gutsy spirit.	
We encourage you to attend the CNA American Road
Show. You'll get an insider's glimpse of CNA's new products:
a revolutionary long-term care, an innovative annuity and a
ground-breaking new CNA term that'll dominate the market.
CNA management will also share profitable ideas, discuss
service and distribution strategies and unveil exciting
incentive programs.

8:00 a.m. ? Coffee and rolls
8:15 a.m.-12:00 p.m. ? Road Show presentations


Oct. 8 New Orleans, LA
Hilton New Orleans Airport 
901 Airline Drive ? Kenner, LA

Oct. 9 Houston, TX
Marriott Houston Bush IAH
18700 John F. Kennedy Blvd.

Oct. 10 Dallas, TX
Marriott Suites Dallas Market Center 
2493 N. Stemmons Fwy.

Oct. 16 Pittsburgh, PA
Pittsburgh Marriott City Center
112 Washington Place

Oct. 18 Baltimore, MD
BWI Airport Marriott 
1743 West Nursery Rd.

Oct. 22 Chicago, IL
Marriott Chicago O?Hare
8538 West Higgins Rd.

Oct. 23 Seattle, WA
Doubletree Hotel Seattle Airport
18740 Pacific Hwy. South

Oct. 24 Salt Lake City, UT
Hilton Salt Lake City Airport
5151 Wiley Post Way 

Oct. 25 Phoenix, AZ
Embassy Suites Phoenix 
Airport
1515 N. 44th Street

Oct. 28 Nashville, TN
Sheraton Music City 
777 McGavock Pike

Oct. 29 Kansas City, MO
Embassy Suites KCI 
7640 NW Tiffany Springs Pkwy.

Oct. 30 St. Louis, MO
Marriott St. Louis Airport
I-70 at Lambert Airport

Oct. 31 Minneapolis, MN
Marriott Minneapolis Airport
2020 East 79th Street

Nov. 6 Charlotte, NC
Renaissance Charlotte 
Suites Hotel
2800 Coliseum Centre Drive

Nov. 8 Hartford, CT
Hartford/Windsor Marriott 
Airport 
28 Day Hill Road ? Windsor, CT 

Nov. 11 Los Angeles, CA
Marriott Warner Center 
21850 Oxnard St.
Woodland Hills

Nov. 12 Orange County, CA
Marriott Irvine John Wayne Airport
8538 West Higgins Rd.
18000 VonKarman Ave.

Nov. 13 San Diego, CA
Marriott San Diego Mission Valley 
8757 San Diego Drive

Nov. 14 San Francisco, CA
Santa Clara Marriott 
2700 Mission College Blvd.
Santa Clara

Nov. 15 Sacramento, CA
Marriott Sacramento 
11211 Point East Drive 
Rancho Cordova, CA

Nov. 19 Atlanta, GA
Marriott Atlanta Northwest 
200 Interstate North Parkway

Nov. 20 Tampa, FL
Hilton Garden Inn Tampa North 
600 Tampa Oaks Blvd. 

	The CNA American Road Show is the must-attend meeting of the
year.
	Visit http://agents.cnalife.com for more information.

? OR ? 	
 	 Please fill out the form below for more information	 
Name:	 	 
E-mail:	 	 
Phone:	 	 
City:	 	 State:	 	  	
 	    	
 
 	CNA, CNA Life and CNA LTC are registered service marks, trade
names and domain names of CNA Financial Corporation. CNA life insurance
and annuity products are underwritten by Valley Forge Life Insurance
Company and, in New York, Continental Assurance Company. CNA long-term
care products are underwritten by Continental Casualty Company and
Valley Forge Life Insurance Company. All products and their features may
not be available in all states.
MX3229 9/02 http://agents.cnalife.com FOR PRODUCER USE ONLY
We don't want anybody to receive our mailing who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: http://www.insuranceiq.com/optout
Legal Notice <http://www.insuranceiq.com/legal.htm>  	

