Is ANY of this stuff TRUE?!?!<head>
<STYLE></STYLE>
</head>
<CENTER>
<TABLE style="WIDTH: 586px; HEIGHT: 897px" height=897 cellSpacing=0 cellPadding=3 width=586 background=http://users.myexcel.com/chrislavy/money.jpg border=2>
<TBODY>
<TR>
<TD vAlign=top width="100%" height=534>&nbsp; 
<DIV align=center>
<TABLE height="95%" cellSpacing=0 cellPadding=0 width="95%" bgColor=#11111 border=2>
<TBODY>
<TR>
<TD vAlign=top width="100%" height="87%">
<P style="MARGIN-TOP: 1px" align=center><font face="Comic Sans MS" color="#fffbf4" size="4"><strong><font style="background-color: #009966">Does
Anyone REALLY Make Any Money Online?<br>Or is it all ONE BIG SCAM?!</font></strong></font></P>
<P style="MARGIN-TOP: 1px" align="center"><FONT face=Arial color=#3a6ea5 size=2><FONT style="BACKGROUND-COLOR: #0000ff" face="Verdana, Helvetica, &#13;&#10;&#13;&#10;sans-serif" size=1><FONT style="BACKGROUND-COLOR: #009966">&nbsp;&nbsp;<img border="0" src="http://users.myexcel.com/chrislavy/ani-money.gif" width="135" height="78">&nbsp;&nbsp;</FONT></FONT></P></FONT>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=center><b><font face="Arial" color="#FF0000">FACT:
We earned $26,087.58 in 94 days - and we can PROVE it!</font></b>
<P style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px" align=center>&nbsp;<font face="Comic Sans MS" color="#00ff99">Another
FACT</font><font face="Comic Sans MS" color="#00ff99">:
&quot;Everyone Can Do It&quot; is a LIE!!!</font>
<P align="center"><font face="Comic Sans MS" color="#FF0000"><b>HINT:
&quot;DUPLICATION&quot; Does NOT Work!</b></font><font face="Comic Sans MS" color="#FF0000"><b><br>&quot;DELEGATION&quot;
Does!</b></font><font face="Arial" color="#00ff99"><BR><BR></font><font face="Comic Sans MS" color="#00ff99">No
B.S. here - <br>SEE OUR ACTUAL CHECKS! <br>See EXACTLY how we made that money - <br>and how
we have helped OTHERS make money also!</font></P>
<P align="center"><FONT face="Comic Sans MS"><font face="Arial" color="#00ff99">&nbsp;
</font><font face="Arial" color="#FF0000"><b>Julie P. earned $750 in one week with us<BR>&nbsp; Jeff A. earned $6500 in 5 weeks with us<BR>&nbsp;
Kate B. earned $740 in 11 days with us</b></font><font face="Arial" color="#00ff99"><BR><BR>
</font></FONT><font face="Comic Sans MS" color="#00ff99">Let us MAIL YOU this
FREE CD -<br>
see our checks AND how we did it!</font></P>
<p align="center"><font face="Comic Sans MS" color="#00ff99">Send your&nbsp;</font></p>
<p align="center"><font face="Comic Sans MS" color="#FF0000">Name<br>
Street Address<br>
City, State/Province Zip<br>
Country<br>
Phone</font></p>
<p align="center"><font face="Comic Sans MS" color="#00FF99">to <a href="mailto:defglass@excite.com?subject=FREE_CD">defglass@excite.com?subject=FREE_CD</a></font></p>
<P align="center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <FONT face=Arial color=#00ff99><FONT color=#ff0000><IMG alt="" hspace=0 src="http://users.myexcel.com/chrislavy/Alarm-10.gif" border=0 width="84" height="89"><b>Time is running out, check this out TODAY!</b></FONT></FONT></P>
<P>&nbsp;</P>
</CENTER>
</TD></TR></TBODY></TABLE></DIV></TD></TR></TBODY></TABLE>
<p align="center">=================================================================</p>
<p align="center"><b>To be removed from our mailing list, please <a href="mailto:defglass@excite.com?subject=REMOVE">mailto:defglass@excite.com?subject=REMOVE</a>
and your request will be honored immediately. Thanks.</b><br>
============================</p>
<P><BR>
<HR SIZE=1>



--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by: Jabber - The world's fastest growing 
real-time communications platform! Don't just IM. Build it in! 
http://www.jabber.com/osdn/xim
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


