Rick Has Sent You A MessageRick sent you a message.

Check It Out
You Can Sign Up For Free
"Hot New Dating Site"
http://www.mynewaffair.net





To reply to this message, follow the link below:
http://www.facebook.com/n/?inbox/readmessage.php

___
This message was intended for bantab@csmining.org. Want to control which emails you receive from Facebook? Go to:
http://www.facebook.com/editaccount.php
Facebook's offices are located at 1601 S. California Ave., Palo Alto, CA 94304.


</


