Grow Biologically Younger NOW ...5918899Medial News -- Anti-Aging Breakthrough.
Thousands Grow Biologically Younger. Proven by Laboratory Test Results.

As announced on NBC News, Dateline NBC, 20/20, Oprah and many other news programs and talk shows, you can help slow the aging process by using the correct anti-aging products.

90-day, 100-percent, money-back guarantee.

New scientific medical breakthroughs are helping millions worldwide to improve their health to better defend against the most devastating affects and diseases of aging. This news is important to every person over 40 and affects every family.

Now that you have heard the NEWS, are you still skeptical? You probably are thinking, "There's no fountain of youth". What if you're wrong and you can slow the signs of aging? Wouldn't you like to know for sure?

You can slow the signs of aging, just like the movie stars and the "rich and famous".
YES, YOU CAN HELP EXTEND THE PRIME OF LIFE.

90-day, 100-percent, money-back guarantee.  

MILLIONS OF CUSTOMERS

Over 10 million of our supplements were consumed by our customers last year. That alone is proof that the products really work. We have thousands of testimonies from our customers stating how great the products work and how our customer's lives have changed because of them.

You have seen the pain and anguish that your parents or grandparents suffered because of aging. Now, you don't have to suffer the same fate. You can slow the signs of again and help extend the prime of life. After 30 days, you can feel healthier... guaranteed.

90-day, 100-percent, money-back guarantee

LIFE CHANGING BENEFITS

We have scientific evidence that proves you can slow the signs of again in the first 30 days, while feeling and seeing the following benefits: enhanced energy, strength and stamina; restored more youthful metabolism; lower levels of stress and body fat; support for your body's ability to restore, repair and rejuvenate; mental and physical performance support; improved outlook on life and much more.

Click here and we will send you more info by e-mail.  mailto:agenomore301@netscape.net?subject=antiaging-info 

You can also prove that the products are working with a simple at-home laboratory test. The products are backed by a 90-day, 100-percent, money-back guarantee.

We would like you to participate in our FREE EVALUATION PROGRAM. This is a one-time-only offer. We must hear from you within 7 days of this e-mail date. 

90-day, 100-percent, money-back guarantee.

Click here and we will send you more info by e-mail.  mailto:agenomore301@netscape.net?subject=antiaging-info 

Best Regards
Jim Alston
Anti-Aging Counselor 

******************************************************************************** 

We apologize if you are not interested in learning more about how to grow younger, trim down and feel better. The Internet is the fastest method of distributing this type of timely information. If you wish to have your e-mail address deleted from our Better Health News e-mail database, DO NOT USE THE REPLY BUTTON. THE FROM ADDRESS DOES NOT GO TO OUR REMOVE DATABASE.

Simply click here send an e-mail to: mailto:opt-out@soon.com?subject=remove

