9% Commission on MYG AnnuitiesFrom nobody Sun Jan 03 19:33:42 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

 	 When AIG talks annuities...your clients listen!=09
 	 Year 1: 8.55% Guaranteed=0A=
Year 2-6: 4.55% Guaranteed=09
 =09
 Commission: 9%=09
 	=20
Call or e-mail <mailto:jerry_livers@aigannuity.com>  us Today!
 888-237-4210
? or ?=20
Please fill out the form below for more information	=20
Name:	  =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  	 =09
 	  	 	   =09
=20
=20
 AIG Annuity
For agent use only.=20
We don't want anyone to receive our mailings who does not wish to. This
is professional communication sent to insurance professionals. To be
removed from this mailing list, DO NOT REPLY to this message. Instead,
go here: http://www.Insurancemail.net <http://www.Insurancemail.net>=20

Legal Notice <http://www.insuranceiq.com/legal.htm> =20
