SPS se odrekao Slobodana Milosevica
       Socijalisticka partija Srbije, predvodjena grupom starih socijalista na celu sa Milomirem Minicem, konacno se odrekla politike i herojskog drzanja predsednika te stranke Slobodana Milosevica, saopstenjima, da jedan ,,slabo obavesten covek ne moze, pogotovu ne iz zatvorske celije upravljati tako velikom partijom kao sto je Socijalisticka partija Srbije, pa zvao se on i Slobodan Milosevic''.
       Socijalisti koji za sebe danas kazu da vise nisu idolopoklonici Slobodana Milosevica, neprestano, u kontaktima sa clanovima i simpatizerima te partije, pokusavaju da razdvoje odbranu Slobodana Milosevica u Hagu, od politickog zivota u Srbiji, pripisujuci Milosevicevim braniocima iz nacionalnog komiteta za oslobadjanje S. Milosevica, ,,Sloboda'' da im je cilj da uniste Socijalisticku partiju Srbije.
        Iako je zbog istih takvih gledista, svojevremeno najpolularniji socijalista, posle predsednika te stranke, prof. Branislav Ivkovic bio iskljucen iz redova SPS, danas rukovodstvo SPS koristi jos teze i grublje kvalifikacije na racun njihovog predsednika, pritom ne strahujuci da bi bilo ko od njih mogao biti iskljucen iz partije.
        Ne retko se poslednjih dana, u rokovodstvu partije cuje da partija nije Slobodan Milosevic, i da on ne predstvalja tu partiju, vec da su partija Rukovodstvo i Glavni odbor te stranke.
        Medjutim u clanstvu i medju simpatizerima te stranke, stvari se ne odijaju bas po planovima rukovodstva.
        Procene idu dotle da se na septembarskim izborima ocekuje da Bata Zivojinovic osvoji tek 1% glasova.  Clanovi partije, najveci deo njih i danas veruje svom heroju, Slobodanu Milosevicu.
        Po clanstvu partije, ovih dana u rukovodstvu partije, oni koji su predsednika te stranke pogresno informisali poslednjih godina, kada su shvatili da im je ,,odzvonilo'' pokusavaju da sacuvaju sebe eliminacijom predsednika Slobodana Milosevica.
        Mladi socijalisti, kojih i nema bas mnogo, kako se SPS svojevremeno hvalio, izgleda su na strani predsednika te stranke. Tako se u nastupima na opstinskim odborima, mogu cuti uverljivi govori Dejana Stjepanovica i Igora Raicevica, i po neki Milinka Isakovica iz redova mladih socijalista, clanova organizaciono politickog odbora predsednika SPS. 
        Obracanja ovih mladih ljudi, medju clanstvom partije imaju do deset puta vecu tezuni, nego li obracanja profesionalnih politicara koji za sobom vuku teret proslosti.
         Stav rukovodstva mladih socijalista, se razlikuje od stava saveta mladih, koji su takodje na strani predsednika. 
         Branko Ruzic i Dejan Backovic, svojevremeno najveci branioci i zastupnici lika i dela Slobodana Milosevica, danas su se pretvorili u njegove najvece kriticare. Pokusavaju na sve moguce nacine da minorizuju grupu mladih koja ga podrzava.
         Cak se poslednjih dana cuje, da je najbolji recept da se rukovodstvo mladih odrzi ikao je protiv Sloba, da se povezu rodbinskim vezama, pa se tako predsednik mladih socijalista Beograda, Ana Djurovic udala za Branka Ruzica, predsednika Mladih socijalista Srbije, koji je za kuma uzeo Dejna Backovia, svog potpredsednika. Backovic se ovih dana zeni, jednom  mladom socijalistkinjom koja je clan saveta mladih, a u isto vreme i sestra jednog od clanova IO GO SPS-a, za kuma uzima jos jednog mladog socijalistu iz Saveta mladih. Sve u svemu, mladi u SPS se drze kao italijanske mafijaske porodice 60-tih u SAD.
          Sta ce se do kraja price dogoditi ostaje pitanje, no clanstvo i simpatizeri ce oceniti rad svog rukovodstva na predsednickim izborima.
          Pimato se samo, sta ce da rade, ako im Bata prodje losije od Seselja koga je predsednik Slobodan Milosevic podrzao za predsednickog kandidat?







_______________________________________________________________________
Powered by List Builder
To unsubscribe follow the link:
http://lb.bcentral.com/ex/sp?c=15279&s=90B245569C3B981A&m=4
