Financial Power You Can Depend OnFrom nobody Sun Jan 03 19:33:42 2016
Content-Type: text/plain;
	charset="Windows-1252"
Content-Transfer-Encoding: quoted-printable

=20
 Financial Power You Can Depend On
=20
 Very Competitive Rates=0A=
Guaranteed 6 Years

 Let AIG's Annuity Portfolio Work for You!=09
A.M. Best Company	 "A+" Superior	=20
Standard & Poor's Corp.	 "AA+" Very Strong	=20
Fitch	 "AA+" Very Strong	=20
Moody's Investors Service	 "Aa1" Excellent	=20
Call today for more information!
 888-237-4210
- or -

Please fill out the form below for more information	=20
Name:	  	 =09
E-mail:	  =09
Phone:	  =09
City:	  	State:	  =09
 	    =09
=20

 AIG Annuity Insurance Company
We don't want anyone to receive our mailings who does not wish to
receive them. This is a professional communication sent to insurance
professionals. To be removed from this mailing list, DO NOT REPLY to
this message. Instead, go here: insuranceiq.com/optout
<http://www.insuranceiq.com/optout/>=20

Legal Notice <http://www.insiq.com/legal.htm>=20
