your helpDEAR SIR,

I am MRS MARIAM ABACHA, wife of the late Nigerian
Head of State, General Sani Abacha who died on 
the 8th
of June 1998 while still on active duty. I am
contacting you in view of the fact that we will 
be of
great assistance to each other likewise 
developing a
cordial relationship.

I currently have within my reach the sum of 
thirty
six million United States Dollars 
(US$36,000,000) in
cash, which I intend to use for investment 
purposes
specifically in your country. This money came 
as a
result of a payback contract deal between my 
late
husband and a Russian firm on our country's
Multi-Billion Dollars Ajaokuta Steel Plant. The
Russian partners returned my husbands share of
US$36,000,000 after his death and lodge it with 
my
late husband's security company in Nigeria of 
which I
am a director. Right now the new civilian 
government
have intensified their probe on my husband's 
financial
resources and they have revoked our licenses 
that
allows us to own a financial and oil company. 
In view
of this, I acted very fast to withdraw the
US$36,000,000 from the company's vault and 
deposited
it in a privately erected security safe abroad.

No record ever existed concerning the money 
neither is
the money traceable by the Government because 
there is
no documentation showing that we received the 
money
from the Russians.

Due to the current situation in the country 
concerning
Government attitude towards my family, it has 
become
quite impossible for me to make use of this 
money
within, thus I seek assistance to transfer this 
money
into your safe bank account. On your consent, I 
shall expect
you to contact me urgently to enable us discuss
details of this transaction.

Bearing in mind that your assistance is needed 
to
transfer the funds, I propose a commission of 
20% of
the total sum to you for the expected services 
and
assistance. Your urgent response is highly 
needed so
as to stop further contacts. all correspondent 
should be forwarded to this EMAIL:zenab.m@ompadec.zzn.con
or you can call my son mobile:hamza   234-8023137978 I  use this 
opportunity to implore you to exercise the most 
utmost
indulgence to keep this matter extra ordinarily
confidential what ever your decision while I 
await your
prompt response.

Best personal regards,

MRS MARIAM ABACHA.

--DeathToSpamDeathToSpamDeathToSpam--


-------------------------------------------------------
This sf.net email is sponsored by:ThinkGeek
Welcome to geek heaven.
http://thinkgeek.com/sf
_______________________________________________
Spamassassin-Sightings mailing list
Spamassassin-Sightings@lists.sourceforge.net
https://lists.sourceforge.net/lists/listinfo/spamassassin-sightings


